# 题解
这题暴力法好像没有意义了，就不用暴力法开头了
它其实不需要最短路，只要连通图，所以并查集即可解决。
然后因为某一刻之后所有的路径都过不去了，所以可以考虑二分查一下。

我们假定一个虚拟起点 $start$，坐标是(-1,-1)，假定一个虚拟终点 $end$，坐标是(col+1, row+1)。
对于每一天，我们将第一行(题目中的起点行)并入start，最后一行(题目中的终点行)并入end。
然后开始对start下方的行进行遍历，对于每一个元素，我们都检查它是否和start相连，如果相连，我们就将它并入start所在的集合
遍历完成以后检查end和start是否在一个集合，是的话就是可联通，否则就是不可联通。
时间复杂度是 $O(col*row*4*days)$

查询某一天的算法搞成二分的，就可以把days的乘子降低到 $O(log(days))$。

总的时间复杂度是 $O(col*row*log(days))$

试试

# Failed case 1
我是傻逼，这里要考虑向上的， 有可能有回头路

# OT Case 1
好久不见的OT，看看有啥解法